﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GAl3", "GAl3\GAl3.csproj", "{4C1E0DBF-B954-4C91-AA59-CDC1FB7A6C8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C1E0DBF-B954-4C91-AA59-CDC1FB7A6C8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C1E0DBF-B954-4C91-AA59-CDC1FB7A6C8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C1E0DBF-B954-4C91-AA59-CDC1FB7A6C8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C1E0DBF-B954-4C91-AA59-CDC1FB7A6C8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {623F099B-91CA-4675-8E24-039777F8071B}
	EndGlobalSection
EndGlobal
